# Common properties:

# Environment: test, Namespace: *
jobTracker=yarnRM
nameNode=hdfs://eng-nameservice1
hive2Url=jdbc:hive2://nn1test.prod.avvo.com:10000/;retries=3;
hive2Url2=jdbc:hive2://nn2test.prod.avvo.com:10000/
hcatMetastoreUri=thrift://nn1test.prod.avvo.com:9083
principalRealm=CORP.AVVO.COM
zookeeperClientPort=2181
zookeeperQuorum=nn1test.prod.avvo.com
kafkaBrokers=kafka1test.prod.avvo.com:9092
zookeeper=nn1test.prod.avvo.com:2181
failureEmailAddress=${user.name}@avvo.com
alertingEmailAddress=${user.name}@avvo.com
mysqlServer=jdbc:mysql://slave.prod.avvo.com:3306
mysqlServer2=jdbc:mysql://db2awl.prod.avvo.com:3307
mysqlOptionsFile=sqoop_options_config_mysql

# Environment: *, Namespace: final
srcDatabase=src
mgdSrcDatabase=srcmgd
dmDatabase=dm
aaDatabase=aa
aaDatabaseLocation=/analytic/datafile/aa
oozieLauncherQueueName=oozielauncher

# Environment: test, Namespace: final
srcDatabase=src_prod
dmDatabase=dm_prod

# Environment: *, Namespace: *
oozie.use.system.libpath=true
oozie.libpath=/shared/lib/hive,/shared/lib/sqoop
defaultDataBase=default
defaultDataBaseLocation=/user/hive/warehouse
triggerLocation=/analytic/trigger
hiveConfigPath=/shared/config

# Project properties:

# Environment: *, Namespace: final
applicationPath=hdfs:///shared/workflow/wf_tanuj/
workflowName=wf_tanuj
scheduleName=coord_wf_tanuj_Schedule

# Environment: *, Namespace: final
applicationPath=hdfs:///shared/workflow/wf_tanuj/
workflowName=wf_tanuj
scheduleName=coord_wf_tanuj_Schedule

# Environment: *, Namespace: *
oozie.coord.application.path=${applicationPath}coordinator.xml
executionPolicy=LAST_ONLY
runningFrequency=00 13 * * *
scheduleStartTime=2016-11-08T13:00Z
scheduleEndTime=2016-11-08T14:00Z
Frequency=1440

